Eternal Tears of Sorrow
Saivon Lapsi
2013
7
13
1:10,Saivo
4:17,Dark Alliance
4:05,Legion of Beast
1:01,Kuura
4:40,Dance of December
4:14,The Day
4:15,Sound of Silence
5:30,Beneath the Frozen Leaves
4:22,Swan Saivo
4:06,Blood Stained Sea
7:30,Angelheart Ravenheart (Act III: Saivon Lapsi)
0:46,New Dawn
5:39,Another One Falls Asleep
Blind Stare
The Dividing Line
2012
6
11
3:44,Cold New World
4:12,Mind's Armor
4:39,Bring Down the Tears
5:15,Mindless Dreams
5:09,Death and Rebirth
3:28,Blessing of Freyja
4:34,The List
7:03,Redemption
4:22,The Disciple
4:07,Daughter of the Sun
4:54,Legion of Lost Minds
Be'lakor
The Frail Tide
2007
9
6
7:40,Neither Shape Nor Shadow
8:08,The Desolation of Ares
5:41,Te'aste
6:38,A Natural Apostasy
6:03,Paths
8:40,Sanguinary
Eternal Tears of Sorrow
Children of the Dark Waters
2009
7
9
6:00,Angelheart Ravenheart (Act II: Children of the Dark Waters)
4:21,Baptized by the Blood of Angels
4:13,Tears of Autumn Rain
4:28,Summon the Wild
4:14,Sea of Whispers
4:46,Midnight Bird
4:25,Diary of Demonic Dreams
2:32,When the Darkest Night Falls
5:16,Nocturne Thule
Lay Down Rotten
Mask Of Malice
2012
9
10
4:44,Death-Chain
4:54,A Darker Shade of Hatred
0:49,Nightfall
4:29,Mask of Malice
4:04,... And Out Come the Wolves
5:30,Swallow the Bitterness
4:05,Hades Resurrected
3:41,The Devil Grins
4:57,La Serpenta Canta
4:50,The Loss
Kataklysm
Waiting for the End to Come
2013
8
11
5:27,Fire
4:38,If I Was God... I Would Burn It All
3:25,Like Animals
4:15,Kill the Elite
3:29,Under Lawless Skies
3:12,Dead and Buried
3:52,The Darkest Days of Slumber
4:32,Real Blood Real Scars
4:28,The Promise
3:46,Empire of Dirt
3:56,Elevate
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming
Obscura
Omnivium
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Amon Amarth
Surtur Rising
2011
10
12
4:33,War of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer of The Universe
4:25,Slaves of Fear
5:03,Live Without Regrets
5:37,The Last Stand of Frej
4:30,For Victory Or Death
3:44,Wrath of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
Origin
Entity
2011
8
12
2:50,Expulsion of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence of Solution
4:43,Evolution of Extinction
3:16,You Fail
Misery Index
Discordia
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
Misery Index
Traitors
2008
7
11
1:59,We Never Come in Peace
4:31,Theocracy
3:36,Partisans of Grief
2:23,Traitors
5:00,Ghosts of Catalonia
4:43,Occupation
2:07,Ruling Class Cancelled
2:02,The Arbiter
2:19,American Idolatry
3:58,Thrown Into The Sun
4:44,Black Sites
Obscura
Retribution
2004
9
12
0:41,Intro
2:47,Humankind
4:56,Nothing
2:16,Unhinged
5:58,None Shall Be Spared
3:44,Alone
6:33,Hymn To A Nocturnal Visitor
2:29,Intoxicated
3:48,Exit Life
6:11,Sentiment
3:15,Sweet Silence
3:47,Lack of Comprehension